{
  "name": "mcp-server-template",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "staging": {
      "name": "mcp-server-template-staging",
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1
        }
      }
    }
  }
}
