{
  "name": "mcp-server-template",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "// For OAuth: Uncomment kv_namespaces and add your KV namespace ID": "",
  "// kv_namespaces": [{ "binding": "OAUTH_KV", "id": "YOUR_KV_NAMESPACE_ID" }],
  "env": {
    "staging": {
      "name": "mcp-server-template-staging",
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1
        }
      }
    }
  }
}
