{
  "name": "example-mcp-via-workers",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "staging": {
      "name": "example-mcp-via-workers-staging",
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1
        }
      }
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCPServer",
        "class_name": "MCPServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MCPServer"]
    }
  ]
}
